filePrefix statisticTest
includeSystemTimeInFilename false

parameterChi 0.5
parameterCoefficientLocalAttractor 2
parameterCoefficientGlobalAttractor 2

updateGlobalAttractor eachParticle

initialprecision 32
precision 32
checkprecision allExceptStatistics
checkprecisionprobability 1.00

particles 2

dimensions 4

steps 10

srand 1

function standard sphere

functionbehavioroutsideofbounds normal

boundhandling noBounds

neighborhood gBest

positionAndVelocityUpdater default

outputPrecision -1

showStatistics 0 1222111222 1
showNamedStatistic S000 merge particle specific 0 position
showNamedStatistic S001 merge particle specific 1 position
showNamedStatistic S002 merge particle specific 0 velocity
showNamedStatistic S003 merge particle specific 1 velocity
showNamedStatistic S004 merge particle specific 0 localAttractor
showNamedStatistic S005 merge particle specific 1 localAttractor
showNamedStatistic S006 merge particle specific 0 globalAttractor
showNamedStatistic S007 merge particle specific 1 globalAttractor
showNamedStatistic S008 merge particle specific 0 functionDifference
showNamedStatistic S009 merge particle specific 1 functionDifference
showNamedStatistic S010 merge particle specific 0 absVelocityPlusDistToGlobalAttractor 2.0
showNamedStatistic S011 merge particle specific 1 absVelocityPlusDistToGlobalAttractor 2.0
showNamedStatistic S012 merge particle specific 0 sqrtAbsVelocityPlusSqrtDistToGlobalAttractor 2.0
showNamedStatistic S013 merge particle specific 1 sqrtAbsVelocityPlusSqrtDistToGlobalAttractor 2.0
showNamedStatistic S014 merge particle specific 0 constant Pi
showNamedStatistic S015 merge particle specific 1 constant Pi
showNamedStatistic S016 merge dimension functionEvaluation standard sphere position
showNamedStatistic S017 merge dimension functionEvaluation standard sphere localAttractor
showNamedStatistic S018 merge dimension specific 0 velocity
showNamedStatistic S019 merge dimension specific 1 velocity
showNamedStatistic S020 merge dimension specific 2 velocity
showNamedStatistic S021 merge dimension specific 3 velocity
showNamedStatistic S022 merge dimension specific 0 position
showNamedStatistic S023 merge dimension specific 1 position
showNamedStatistic S024 merge dimension specific 2 position
showNamedStatistic S025 merge dimension specific 3 position
showNamedStatistic S026 globalBestPosition
showNamedStatistic S027 globalBestPositionDistanceTo1DOptimum
showNamedStatistic S028 globalBestPositionFunctionEvaluation
showNamedStatistic S029 localAttractorUpdates
showNamedStatistic S030 globalAttractorUpdates
showNamedStatistic S031 precision
showNamedStatistic S032 constant 7 1.5
showNamedStatistic S033 combine + constant 9 1.5 constant 9 3.0
showNamedStatistic S034 merge particle arithmeticAverage combine + constant 1.5 constant 3.0


initializeVelocity zero
