standard sphere
standard scaledsphere
standard scaledsphere2 1024
standard scaledsphere2 1048576
standard scaledsphererand 42
standard scaledandhadamardrotatedshpere
standard scaledandhadamardrotatedshpere2 1024
standard scaledandhadamardrotatedshpere2 1048576
standard monosphere
standard schwefel
standard schwefel2
standard rosenbrock
standard movedrosenbrock
standard rastrigin
standard randomposdef 42
standard diagonal 100
standard diagonal 10
standard norm1
standard normoo
standard norm2
standard norm4
standard norm8
standard norm2pk 1
standard norm2pk 5
standard norm1pl2pmk 1
standard norm1pl2pmk 5
standard sphereplus
standard inclinedplane
standard inclinedplaneasym
standard twoCupsFunction
standard sortFunction
standard singleDifferentDirection 1 4 firstDimension
standard singleDifferentDirection 4 1 diagonalDirection
standard singleDifferentDirection 0.25 2.5 randomDirection 42
standard testing
merge arithmeticAverage constant E
merge arithmeticAverage constant Pi
merge arithmeticAverage constant plusInfinity
merge arithmeticAverage constant minusInfinity
merge arithmeticAverage constant -1.25
merge arithmeticAverage constant 1e100
constant E
constant Pi
constant plusInfinity
constant minusInfinity
constant -1.25
constant 1e100
merge sum identity
abs merge sum identity
sqrt standard sphere
sqrt abs merge sum identity
log2 abs merge sum identity
logE abs merge sum identity
pow 0.1 abs merge sum identity
pow 3 merge sum identity
exp merge sum identity
sin merge sum identity
cos merge sum identity
merge sum abs identity
merge sum sqrt abs identity
merge sum log2 abs identity
merge sum logE abs identity
merge sum pow 3 identity
merge sum exp identity
merge sum sin identity
merge sum cos identity
merge sum tan combine / constant 1 combine + constant 1 abs identity
merge sum arcsin combine / constant 1 combine + constant 1 abs identity
merge sum arccos combine / constant 1 combine + constant 1 abs identity
merge sum arctan identity
arcsin combine / merge sum identity merge sum abs identity
arccos combine / merge sum identity merge sum abs identity
arctan merge sum identity
merge sum combine + constant 1 identity
combine + constant 1 merge sum  identity
merge sum combine - constant 1 identity
combine - constant 1 merge sum  identity
merge sum combine * constant 0.5 identity
combine * constant 0.5 merge sum  identity
merge sum combine / constant 2 identity
combine / constant 2 merge sum  identity
merge sum combine min constant 1 identity
combine min constant 1 merge sum  identity
merge sum combine max constant 1 identity
combine max constant 1 merge sum  identity
merge increasingOrderNthObject 0 identity
merge increasingOrderNthObject 1 identity
merge increasingOrderNthObject 2 identity
merge increasingOrderNthObject 3 identity
merge increasingOrderNthObject 4 identity
merge increasingOrderNthObject 5 identity
merge increasingOrderNthObject 6 identity
merge increasingOrderNthObject 7 identity
merge minimum identity
merge specific 0 identity
merge specific 1 identity
merge specific 2 identity
merge specific 3 identity
merge specific 4 identity
merge specific 5 identity
merge specific 6 identity
merge specific 7 identity
merge maximum identity
merge arithmeticAverage identity
merge geometricAverage abs identity
merge sum identity
merge product identity
merge functionEvaluation standard rosenbrock combine + identity constant 1
